# Running OhAPinger on Android
---
## Requirements 
- SDK 24 (Android 7.0)
- A device that supports C++17 or higher.
---
### On CXXDroid
Download the source code from: /source/*.cpp
In the CXXDroid app, click the folder icon, choose your method, and select the file. 
Click the button ▶️ to run the code
- Note: CXXDroid autocompiles C/C++ code.
---
### On Termux
Install required packages:
```bash
pkg install clang git -y
```
Clone source repository:
```bash
git clone https://github.com/rebangkkuser/OhAPinger
```
Enter source:
```bash
cd OhAPinger/source
```
Now, build:
```bash
chmod +x build.sh && ./build.sh
```
Run with
./OhAPinger-1.0-aarch64-UNOFFICIAL-Compiled
